# takemeout_service

./: .gitignore  build.gradle  build_server.sh  hibernate.cfg.xml  readme.md  startup_server.sh
sql/: CreateDbScript.sql  CreateDbWithTestDataScript.sql
sql/tables/: BaseType.sql  Event.sql  Location.sql  Performer.sql  Type.sql  User.sql
sql/testData/: InsertEvents.sql  InsertLocations.sql  InsertPerformers.sql  InsertUsers.sql
sql/views/: EventDetailProjection.sql  LocationProjection.sql  PerformerProjection.sql  TypeProjection.sql
src/: hibernate.cfg.xml
src/main/java/com/takemeout/: Application.java
src/main/java/com/takemeout/common/: BaseDAO.java  ExceptionHandlerAdvice.java  TypeItem.java
src/main/java/com/takemeout/event/entities/: Event.java  Location.java  Performer.java
src/main/java/com/takemeout/event/projections/: EventDetailProjection.java  EventOverviewProjection.java  EventProjection.java  LocationProjection.java  PerformerProjection.java
src/main/java/com/takemeout/event/queryservice/: EventQueryController.java  EventQueryDAO.java  IEventQueryDAO.java
src/main/java/com/takemeout/event/registrationservice/: EventRegistrationDAO.java  IEventDAO.java  IEventDAOImpl.java  IEventRegistrationDAO.java  RegistrationController.java
src/main/java/com/takemeout/event/searchservice/: EventSearchController.java
src/main/java/com/takemeout/event/types/: AccessType.java
src/main/java/com/takemeout/jwt/: JwtUtil.java
src/main/java/com/takemeout/user/authservice/: AuthenticationController.java  (+2 more)
src/main/java/com/takemeout/util/: SessionUtil.java
src/main/java/com/typegenerator/: TypeGenerator.java  TypeItem.java  TypeItemProjection.java
src/test/java/com/takemeout/event/: InsertData.java
test_data/: RegisteredEvents.json  Users.json
typegenerator/: TypeConfig.properties
typegenerator/sql/: InsertEventTypes.sql  InsertPerformerTypes.sql
typegenerator/types/: AccessType.java
(+20 files in other folders)
