buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE", "org.hibernate:hibernate-gradle-plugin:5.0.7.Final")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'org.hibernate.orm'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("mysql:mysql-connector-java:5.1.31")
    compile ("org.hibernate:hibernate-core:4.3.6.Final")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile 'junit:junit:4.12'
}
